CRYPTO/RootsWindow.xaml

<Window x:Class="CRYPTO.RootsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRYPTO"
        mc:Ignorable="d"
        Title="Select G" Height="423.009" Width="181.998" WindowStartupLocation="CenterScreen" BorderThickness="0">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#242F3D"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property ="Template" Value="{DynamicResource ButtonBaseControlTemplateNEW}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="#17212B"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Background" Value="#242F3D"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Background" Value="#242F3D"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#202B36"/>
    </Window.Resources>
    <Grid Background="#242A3F">
        <Grid.RowDefinitions>
            <RowDefinition Height="163*"/>
            <RowDefinition Height="33*"/>
        </Grid.RowDefinitions>
        <ListBox Name="lbG" Grid.RowSpan="1" Grid.Row="0" SelectedIndex="0">
        </ListBox>
        <DockPanel Grid.Row="1">
            <Label DockPanel.Dock="Top"  FontSize="13" Content="COUNT: " Name="lbCount"></Label>
            <Button DockPanel.Dock="Top" Grid.Row="1" VerticalAlignment="Center" Height="30" Click="Button_Click" Margin="0,8,0,7" >OK</Button>
        </DockPanel>
    </Grid>
</Window>
